:root {
    --yellow: #ffc600;
    --black: #272727;
  }
  html{
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 1200;
  }
body{
    background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    background-color: rgba(183, 72, 211, 0.5);
    margin: 50px;
    padding: 0px;
}
body background linearGradient{
    z-index: -1;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    margin-top: 59px;
    grid-gap: 2px;
    margin-left: -4px;
    
}
.navbut{
    color: var(--black);
    background-color: var(--yellow);
    padding: 10px;
    width: 242.797px;
    height: 50px;
    border: none;
    font-size: 22px;
    font-weight: 900;
    margin: -2px;
    margin-left: 2px;
}
button{
    font-family: 'Alegreya Sans', sans-serif;
    outline:  none;
    cursor: pointer;
}

.container{
    display: flex;
    width: 1249px;
    height: 400px;
    margin-top: 35px;
   
}
#pic{
    
    background-image: url('https://cdn.pixabay.com/photo/2015/03/26/09/39/cupcakes-690040_960_720.jpg');
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
    width: 835.33px;
    height:400px;
    margin-right: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.txt{
    display: inline;
    background-color: var(--yellow);
    margin: 9px;
    font-family: 'Dosis', sans-serif;
    padding: 4px;
}
#txt1{
   margin-left:-482px;
    font-size: 33px;
    font-weight: bold;
}
#txt2{
    margin-left:-582px;
    font-size: 16px;
    font-weight: 100;
}
#tax{
    width: 385.66px;
    height: 400px;
}
.card{
    height: 188.5px;
    width: 385.66px;
    background-color: var(--yellow);
    margin-left: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
/* #card1{
    margin-bottom: 5px;
} */
#card2{
    margin-top: 20px;
}
.money{
display: inline-block;
font-family: 'Alegreya Sans', sans-serif;
font-size: 84px;
}
.itemname{
    display: inline-block;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 900;
}

.container2{
    display: flex;
    flex-direction: row;
    margin-top: 17px;
    margin-left: -19px;
}
.itemcard{
    background-color: white;
    width: 275.250px;
    height: 161px;
    margin:2px;
    padding: 10px;
    margin-left: 18px;
}
/* .upperpart{
    
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    
} */
.emo{
    
    width: 25%;
    margin: 0 auto;
    font-size:  46px;
    text-align: center;
}
.emotxt{  
    width: 25%;
    margin: 2% auto;
    font-size: 15px;
    text-align: center;
}
.lowerpart{
    color: var(--black);
    text-align: center ;
    margin: 6% 0%;
}
.bigbox{
    display: flex;
    background-color: white;
    height: 24rem;
    width: 99.2%;
    margin: 1rem 0px;

}
.bigtacoimg img{
    display: inline-block;
    margin: 10% 11%;
    
}
.txt3{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:auto 2.5rem;
    
}
.txt3 button{
    border: none;
    background-color: var(--yellow);
    width: fit-content;
    font-size: 1.2rem;
    padding: 0.5rem;
    font-weight: lighter;
}
.san {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  
  }
  .san:before, .san:after {
    
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
    content: '';
    flex-grow: 1;
    height: 0.69rem;
    position: relative;
    top: 0.4em;
    
  }
  .san:before {
    margin-right:10px;
  
  }
  .san:after {
     --direction:right;
    margin-left:10px;
  
  }
  .gallary{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(234px,1fr));
      grid-gap: 1rem;
  }